spring.application.name=recime


spring.datasource.url=jdbc:postgresql://localhost:5432/recime
spring.datasource.username=postgres
spring.datasource.password=password1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate Logs
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.tool.hbm2ddl=DEBUG